<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Test of fox-ajax</title>
        <link rel="stylesheet" href="../../fox-core/dist/foxui.css">
        <link rel="stylesheet" href="../../fox-page/dist/fox-page.css">
        <link rel="stylesheet" href="../../fox-toolbar/dist/fox-toolbar.css">
        <link rel="stylesheet" href="../../fox-icon/dist/css/fox-icon.css">
        <link rel="stylesheet" href="../../fox-page-content/dist/fox-page-content.css">
        <script src="../../fox-core/dist/foxui.js"></script>
        <script src="../../fox-core/lib/rivets.js"></script>
        <link rel="import" href="../../fox-toolbar/dist/fox-toolbar.html"/>
        <link rel="import" href="../../fox-icon/dist/fox-icon.html"/>
        <link rel="import" href="../../fox-page-content/dist/fox-page-content.html"/>
        <link rel="import" href="../../fox-page/dist/fox-page.html"/>
        <link rel="import" href="../../fox-template/dist/fox-template.html"/>

        <link rel="import" href="../dist/fox-ajax.html"/>
        <style>
        fox-page-content{
            padding: 10px;
        }

        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .books li{
            margin-bottom: 10px;
            position: relative;
            list-type: none;
            width: 50%;
            float: left;
            height: 150px;
        }

        .books img{
            position: absolute;
            left: 50%;
            width: 90%;
            -webkit-transform: translateX(-50%);
        }

        .books .title{
            white-space: nowrap;
            position: absolute;
            bottom: 0;
            font-size: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 90%;
            left: 5%;
            color: #fff;
            font-weight: bold;
            padding-left: 5px;
            height: 25px;
            line-height: 25px;
            background-color: rgba(0,0,0,.7);
        }

        </style>
    </head>
    <body>
        <script>
            rivets.formatters.params = function(value){
              return '{"q":"'+value+'"}';
            }
        </script>
        <fox-page>
            <fox-toolbar title="豆瓣图书">
            </fox-toolbar>

            <fox-page-content>
                <fox-template>
                    <fox-ajax auto url="https://api.douban.com/v2/book/search" rv-params="param | params"  dataType="jsonp"></fox-ajax>

                    <div class="form">
                        <label>关键词:</label>
                        <input id="keyword" rv-value="param" value="javascript">
                    </div>

                    <p>共计 { data.total } 条结果</p>

                    <ul class="books">
                        <li rv-each-book="data.books">
                            <img rv-src="book.images.large">
                            <span class="title">{ book.title }</span>
                        </li>
                    </ul>
                </fox-template>
            </fox-page-content>
        </fox-page>
    </body>
</html>
